<!DOCTYPE html>
<html lang="en">
<head>
	<title>clientesite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
	<div id="app"></div>
	
</body>
</html>